<!doctype html>

	<html lang="en">

		<head>
		  <meta charset="utf-8">

		  <title> Australian Design Architects - Multi-award winning Architects - Sydney, Australia</title>
		  
		   <meta name="author" content="marcela.cardona.c@gmail.com">

		  <link rel="stylesheet" href="ada.css">
		  
		  <link href="https://fonts.googleapis.com/css?family=Oxygen:700" rel="stylesheet">

		  <meta name="viewport" content="width=device-width, initial-scale=1">

		  <!--[if lt IE 9]>
		  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		  <![endif]-->
		  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
			<script src="js/responsiveslides.min.js"></script>
			<script>
			$(function() {
			$(".rslides").responsiveSlides();
			});
			</script>
			<script src="js/ada.js"></script>

		</head>

		<body id="index">
			<div id="wrapper">

				<div id="top">
						<div id="inner-top">
							<header>

								<a href="index.html"><img src="images/AD_logo_white.png" alt="Australian Design Architects" width="200" height="160" title="Contact us for your next architectural project"></a>
								<h2>Progressive and Environmentally aware Architecture</h2>

							</header>

							<aside>
								<ul>
									<li><a href="https://www.facebook.com/"><img src="images/fb-icon.png" alt="Facebook Icon" width="30" height="30"></a></li>
									<li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png" alt="Instagram Icon" width="30" height="30"></a></li>
									<li><a href="https://twitter.com/"><img src="images/twitter-icon.png" alt="Twitter Icon" width="30" height="30"></a></li>
									<li><a href="https://pinterest.com/"><img src="images/pinterest-icon.png" alt="Pinterest Icon" width="30" height="30"></a></li>
								</ul>
							</aside>
						</div>
				</div>
				<div id="main-nav">
					<nav>

						<ul>
							<li><a href="index.html" id="current-page">Home</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="project-design.html">Project Design</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>

					</nav>
				</div>	
				<div id="inner-wrapper">
					<main>

						<section id="image-slideshow">
							<figure>
								<ul class="rslides">
									<li><img src="images/commercialSS.jpg" width="1100" height="619" alt="Building Photo"></li>
									<li><img src="images/detailedSS.jpg" width="1100" height="619" alt="Up close windows photo"></li>
									<li><img src="images/house2SS.jpg" width="1100" height="619" alt="House Photo"></li>
									<li><img src="images/buildingSS.jpg" width="1100" height="619" alt="Building Photo"></li>
									<li><img src="images/home1SS.jpg" width="1100" height="619" alt="House Photo"></li>
									<li><img src="images/interiorsSS.jpg" width="1100" height="619" alt="Building Interiors Photo"></li>
								</ul>
							</figure>
						</section>
						
						<section id="main-container">
							<h1>Australian Design Architects</h1>
							<div id="text-wrapper">
								<div class="column1">
									<img src="images/vector2.jpg" alt="Buildings Vector" width="200" height="200">
									<!--<a href="https://www.Vecteezy.com">Vector Illustration by vecteezy.com</a> -->
									<p>We specialize in <a href="portfolio.html">residential and commercial</a> projects of high-quality finishes and details that are sensitive to context and the brief. Our distinctive style is known for its classic proportion and geometric form.</p>
								</div>	
								<div class="column1">
									<img src="images/vector3.jpg" alt="Ruler and pencil Vector" width="200" height="200">	
									<!--<a href="https://www.Vecteezy.com">Vector Illustration by vecteezy.com</a> -->								
									<p>We enjoy using unexpected materials that challenge and surprise. We also believe that good architecture and respect for the environment go hand in hand.</p>
								</div>
								<div class="column2">
									<img src="images/vector1.jpg" alt="Compass Vector" width="200" height="200">
									<!--<a href="https://www.Vecteezy.com">Vector Illustration by vecteezy.com</a> -->
									<p>Over the past 20 years our extensive portfolio of residential and commercial projects has been recognized by our peers including the Royal Australian Institute of Architects, the Institute of Interior Designers and the Australian Design Council.</p>
								</div>
							</div>
						</section>	
					</main>

				</div> 
			</div> 
		<footer>
			<ul>

				<li><a href="legals.html">Legals</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="https://www.facebook.com/"><img src="images/fb-icon.png" alt="Facebook Icon" width="30" height="30"></a></li>
				<li><a href="https://www.instagram.com/"><img src="images/instagram-icon.png" alt="Instagram Icon" width="30" height="30"></a></li>
				<li><a href="https://twitter.com/"><img src="images/twitter-icon.png" alt="Twitter Icon" width="30" height="30"></a></li>
				<li><a href="https://pinterest.com/"><img src="images/pinterest-icon.png" alt="Pinterest Icon" width="30" height="30"></a></li>
				<li>&copy; Copyright Australian Design Architects 2018</li>

			</ul>
		</footer>
		</body>
	</html> 